{
  "name": "@sentinel/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Control plane: OAuth, tenants, cases, approvals, reports",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
